{
  "permissions": {
    "allow": [
      "Bash(./gradlew *)",
      "Bash(docker compose up *)",
      "Bash(docker compose ps *)",
      "Bash(docker compose logs *)",
      "Bash(docker compose stop *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch *)"
    ]
  }
}
